WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Content="Enter text:" FontSize="20"/>
        <RichTextBox x:Name="TextInput" Grid.Row="1" Margin="5" AcceptsReturn="True"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Button Content="Analyze" Click="AnalyzeButton_Click" VerticalAlignment="Top" Margin="5" Padding="2"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Stop" Click="StopButton_Click"  Margin="5" Padding="2" Width="80"/>
                <Button Content="Restart" Click="RestartButton_Click" Margin="5" Padding="2" Width="80"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="sentencesCheckBox" Margin="5 1"/>
                <TextBlock Text="Sentences: " FontSize="10" Margin="0 2 0 2"/>
                <TextBox x:Name="sentencesTextBox" Width="35" Margin="5 0 0 4" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="charsCheckBox" Margin="5 1"/>
                <TextBlock Text="Chars: " FontSize="10" Margin="0 2 0 2"/>
                <TextBox x:Name="charsTextBox" Width="35" Margin="5 0 0 4" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="wordsCheckBox" Margin="5 1"/>
                <TextBlock Text="Words: " FontSize="10" Margin="0 2 0 2"/>
                <TextBox x:Name="wordsTextBox" Width="35" Margin="5 0 0 4" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="qSentencesCheckBox" Margin="5 1"/>
                <TextBlock Text="Question sentences: " FontSize="10" Margin="0 2 0 2"/>
                <TextBox x:Name="qSentencesTextBox" Width="35" Margin="5 0 0 4" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="eSentencesCheckBox" Margin="5 1"/>
                <TextBlock Text="Exclamation sentences: " FontSize="10" Margin="0 2 0 2"/>
                <TextBox x:Name="eSentencesTextBox" Width="35" Margin="5 0 0 4" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>


        <CheckBox x:Name="ShowReportCheckBox" Grid.Row="3" Content="Show report on screen" Margin="5" HorizontalAlignment="Left"/>
        <TextBox x:Name="ReportTextBox" Grid.Row="1" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="Collapsed"/>
    </Grid>
</Window>
