WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Source:"/>
            <TextBox x:Name="sourceTextBox" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Destination:"/>
            <TextBox x:Name="destinationTextBox"/>
        </StackPanel>

        <Button x:Name="startButton" Content="Move files" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Padding="30 0 30 0" Click="startButton_Click"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="60" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="reportTextBox" IsEnabled="False" FontSize="20" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
